<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.east</groupId>
  <artifactId>Test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-core</artifactId>
	  <version>2.16.0</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-spring</artifactId>
	  <version>2.16.0</version>
    </dependency>
    
    <dependency>
	   <groupId>org.apache.camel</groupId>
	   <artifactId>camel-jetty</artifactId>
	   <version>2.16.0</version>
    </dependency>
        
    <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-test</artifactId>
	  <version>2.16.0</version>
    </dependency>
    
    
    <dependency>
	   <groupId>org.apache.camel</groupId>
	   <artifactId>camel-jms</artifactId>
	   <version>2.16.0</version>
    </dependency>
    <dependency>
	   <groupId>org.apache.activemq</groupId>
	   <artifactId>activemq-camel</artifactId>
	   <version>5.12.0</version>
     </dependency>
    
    
    
     <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jackson</artifactId>
        <version>2.9.2</version>
     </dependency>


     <dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-api</artifactId>
	   <version>1.7.12</version>
     </dependency>
     <dependency> 
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.12</version>
     </dependency>
  </dependencies>
  
  
  <build>
	<plugins>
	   <!-- execute with java 1.7 -->
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	  </plugin>
	  
	  
	  <!-- So you can   mvn exec:java -Dexec.mainClass="com.east.App"-->
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>maven</executable>
          <!-- optional -->
		  <!--  
          <workingDirectory>/tmp</workingDirectory>
          <arguments>
            <argument>-X</argument>
            <argument>myproject:dist</argument>
            ...
          </arguments>
		  -->
        </configuration>
      </plugin>
      
      <!-- So you can mvn camel:run     This uses the file under src/main/resoures  -->
      <plugin>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-maven-plugin</artifactId>
         <configuration>
           <applicationContextUri>META-INF/spring/*.xml</applicationContextUri>
         </configuration>
        </plugin>
	</plugins>
   </build>
</project>
